version = 2.6.0

align = more
maxColumn = 120
docstrings = JavaDoc
align.tokens.add = [
  ":=",
  {code: "=", owner: "(Enumerator.Val|Term.Assign|Defn.(Va(l|r)|Def|Type))"},
  "%%",
  "%",
  "<-",
  "->",
  {code: "extends", owner: "Defn.(Class|Trait|Object)"},
  "//"
]
